 # POSTGRESS CREDENTIALS 

 POSTGRES_USER="Ravi"
 POSTGRES_PASSWORD="Ravi"
 POSTGRES_DB="flightsdb"



 # AIREFLOW CREDENTIALS

 AIRFLOW_ADMIN_USER="Ravi"
 AIRFLOW_ADMIN_FIRSTNAME="Ravi"
 AIRFLOW_ADMIN_LASTNAME="Teja"
 AIRFLOW_ADMIN_EMAIL="ravi@gmail.com"
 AIRFLOW_ADMIN_PASSWORD="Ravi4763"






